<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />

        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />

        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />

        <PackageReference Include="MediatR" Version="14.2.0" />

    </ItemGroup>


    <ItemGroup>

        <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />

        <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />

    </ItemGroup>


</Project>