# Simple-Store

./: .gitignore  SimpleStore.sln
OrderService/OrderService.Application/: ApplicationAssemblyMarker.cs  OrderService.Application.csproj
OrderService/OrderService.Application/Common/: PagedResponse.cs
OrderService/OrderService.Application/DTOs/Request/: CreateOrderRequest.cs  OrderItemRequest.cs  PayOrderRequest.cs
OrderService/OrderService.Application/DTOs/Response/: OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs
OrderService/OrderService.Application/Exceptions/: BaseException.cs  CustomerNotFoundException.cs  DuplicateProductException.cs  InsufficientPaymentException.cs  InsufficientStockException.cs  InvalidOrderException.cs  InvalidQuantityException.cs  OrderAlreadyPaidException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ShopperAssistantNotFoundException.cs
OrderService/OrderService.Application/Features/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  PayOrderCommandHandler.cs
OrderService/OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService/OrderService.Application/Features/Queries/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
OrderService/OrderService.Application/Features/Validators/: CreateOrderRequestValidator.cs  PayOrderRequestValidator.cs
OrderService/OrderService.Application/Interfaces/Data/: IOrderServiceDbContext.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ProductServiceDbContext.cs
ProductService/ProductService.Infrastructure/Migrations/: 20260714043315_Init.Designer.cs  20260714043315_Init.cs  ProductServiceDbContextModelSnapshot.cs
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService/UserService.Api/Controllers/: CustomerController.cs  ShopperAssistantController.cs  UserController.cs
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Application/: ApplicationAssemblyMarker.cs  UserService.Application.csproj
UserService/UserService.Application/Common/: PagedResponse.cs
UserService/UserService.Application/DTOs/Request/: CreateShopperAssistantRequest.cs  CreateUserRequest.cs  UpdateShopperAssistantRequest.cs  UpdateUserRequest.cs
UserService/UserService.Application/DTOs/Response/: ShopperAssistantResponse.cs  UserResponse.cs
UserService/UserService.Application/Exceptions/: BaseException.cs  CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  ShopperAssistantAlreadyExistsException.cs  ShopperAssistantNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
UserService/UserService.Application/Features/Customers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
UserService/UserService.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
UserService/UserService.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
UserService/UserService.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
UserService/UserService.Application/Features/Customers/Queries/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
UserService/UserService.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
UserService/UserService.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
UserService/UserService.Application/Features/Customers/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
UserService/UserService.Application/Features/ShopperAssistant/Commands/: CreateShopperAssistantCommandHandler.cs  DeleteShopperAssistantCommandHandler.cs  UpdateShopperAssistantCommandHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Commands/CreateShopperAssistant/: CreateShopperAssistantCommand.cs  CreateShopperAssistantCommandHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Commands/DeleteShopperAssistant/: DeleteShopperAssistantCommand.cs  DeleteShopperAssistantCommandHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Commands/UpdateShopperAssistant/: UpdateShopperAssistantCommand.cs  UpdateShopperAssistantCommandHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Queries/: GetAllShopperAssistantsQueryHandler.cs  GetShopperAssistantByIdQueryHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Queries/GetAllShopperAssistants/: GetAllShopperAssistantsQuery.cs  GetAllShopperAssistantsQueryHandler.cs
UserService/UserService.Application/Features/ShopperAssistant/Queries/GetShopperAssistantById/: GetShopperAssistantByIdQuery.cs  GetShopperAssistantByIdQueryHandler.cs
UserService/UserService.Application/Features/ShopperAssistants/Commands/: CreateShopperAssistantCommandHandler.cs  DeleteShopperAssistantCommandHandler.cs  UpdateShopperAssistantCommandHandler.cs
UserService/UserService.Application/Features/ShopperAssistants/Queries/: GetAllShopperAssistantsQueryHandler.cs  GetShopperAssistantByIdQueryHandler.cs
UserService/UserService.Application/Features/ShopperAssistants/Validators/: CreateShopperAssistantRequestValidator.cs  UpdateShopperAssistantRequestValidator.cs
UserService/UserService.Application/Features/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserService/UserService.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserService/UserService.Application/Features/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
UserService/UserService.Application/Interfaces/Data/: IUserServiceDbContext.cs
(+113 files in other folders)
